APP_NAME=Mavunifs
APP_ENV=local
APP_KEY=base64:y7gPh+WVNpIYT8dyufAEv1QM61BV2+Ygp/uhcv0OaBE=
APP_DEBUG=true
APP_URL=localhost
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=xhalvmxj_mavunifs
DB_USERNAME=xhalvmxj_mavunifs
DB_PASSWORD=Ud6jbNOGmXae

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.kodekrib
MAIL_PORT=26
MAIL_USERNAME=support@kodekrib
MAIL_PASSWORD=Ud6jbNOGmXae:
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=support@kodekrib
MAIL_FROM_NAME="Mavunifs Support"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
PAYSTACK_SECRET_KEY=sk_test_d184d250cf1149bd3d680d9fc4899ecb87bd683f
PAYSTACK_PUBLIC_KEY=pk_test_741bc055b3cfde6f6c5244d89a38b99532d13ea2
PAYSTACK_MARCHANT_EMAIL=peteritopdo@gmail.com
PAYSTACK_BASE_URL=https://api.paystack.co/
MONNIFY_API_KEY=MK_TEST_AFQHRFDBHN
MONNIFY_SECRET_KEY=XWDKR3NHMT32GNNFUSK8WEJW4VVW5B24
MONNIFY_CONTRACT_CODE=2827247654
MONNIFY_WALLET=2914263935
MONNIFY_BASE_URL=https://sandbox.monnify.com/api/
MONNIFY_MARCHANT_EMAIL=peteritodo@gmail.com
MONNIFY_TOKEN_KEY=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOlsibW9ubmlmeS1wYXltZW50LWVuZ2luZSJdLCJzY29wZSI6WyJwcm9maWxlIl0sImV4cCI6MTU4NzgyMDcxNywiYXV0aG9yaXRpZXMiOlsiTVBFX01BTkFHRV9MSU1JVF9QUk9GSUxFIiwiTVBFX1VQREFURV9SRVNFUlZFRF9BQ0NPVU5UIiwiTVBFX0lOSVRJQUxJWkVfUEFZTUVOVCIsIk1QRV9SRVNFUlZFX0FDQ09VTlQiLCJNUEVfQ0FOX1JFVFJJRVZFX1RSQU5TQUNUSU9OIiwiTVBFX1JFVFJJRVZFX1JFU0VSVkVEX0FDQ09VTlQiLCJNUEVfREVMRVRFX1JFU0VSVkVEX0FDQ09VTlQiLCJNUEVfUkVUUklFVkVfUkVTRVJWRURfQUNDT1VOVF9UUkFOU0FDVElPTlMiXSwianRpIjoiNDRiNjQxOGYtNmY3OS00Mzg4LWIyMzYtY2Q1YWQ5OGYyMTVjIiwiY2xpZW50X2lkIjoiTUtfVEVTVF9BRlFIUkZEQkhOIn0.Zv2951IOi4DhcEmFoF-mRxcoBROWCZuleEVIkvVk-ZROJ6ew-qJbXNZDcXoisnG2U3Nr3rC_cJOXW7L_XKHU_kpvUurRRn8mCxasupeauzAOFG-33BAu7yypq7bPMgJmS-zYeaehwC77Y52oXo2sJmtkV4oZ-YMPj2cSPcVQ-eYMfWeJdsUIb5ylUpc71HexzAO7jvFmezk_C30Be6KL34elax901kWPeDLMNW9SlIaWBqBSnXq3jaEmb1ZVBa6sbR21a7Nkc0Fefr-Z3f-g0PQrtn5O1fg3GlkH6pb_4ydy7APjnluniTRNKniik9ngA_L-H4C8-OrjlmfzEGzn4w

JWT_SECRET=TRnzFcGVkAqfKV5VkPJJuqGIrKUUtCeYp6zBJEJnaWM1WbNaWEWJdZ7ftWd9MSys

SHAGO_API_KEY=0a274a378404ddd194abb7c9864ab4797b652f970d57d8c36a96f2cb4ef3e1cf
MOBILENG_API_USERID=09014719431
MOBILENG_API_PASS=8da104d13e05aed1e5805
